<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planet Run</title>
        <script src="lib/gl-matrix-min.js"></script>
        <script type="module" src="Code/main.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;

                overflow: hidden;
            }

            .fullscreen {
                width: 100%;
                height: 100%;
                overflow: hidden;

                margin: 0;
                padding: 0;
            }

            .fps {
                position: absolute;
                top: 0;
                left: 0;
                margin: 10px;
                color: white;

                font-family: monospace;
                font-size: 20px;
            }

            .crosshair {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                color: white;
                opacity: 0.5;
                font-size: 50px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <canvas class="fullscreen"></canvas>
        <p class="fps">fps: <span id='stat-fps'>69</span></p>
        <span class="crosshair">+</span>
    </body>
</html>
